<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page | Web Design Agency</title>
    <link rel="shortcut icon" href="img/logo-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/about-us.css">
</head>

<body>
    <header class="header">
        <nav data-include="partials/header-nav.partials.html"></nav>
        <section data-include="partials/about-us.header.partial.html"></section>
    </header>

    <main>
        <section data-include="partials/about-us.who-we-are.partial.html"></section>
        <section data-include="partials/about-us.call-to-action.partial.html"></section>
        <section data-include="partials/index.workprocess.html"></section>
        <section data-include="partials/index.our_professional_team.html"></section>
        <section data-include="partials/about-us.we-are-hiring.partial.html"></section>
        <section data-include="partials/about-us.open-positions.partial.html"></section>
    <footer data-include="partials/footer.partial.html"> </footer>
    <script src="script/about-us.js"></script>
    <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
    <script src="script/about-us.who-we-are.js"></script>

</body>

</html>